# rentACar

./: README.md
rentACar/: pom.xml
rentACar/src/main/java/com/kodlamaio/rentACar/: RentACarApplication.java
rentACar/src/main/java/com/kodlamaio/rentACar/api/controllers/: AdditionalItemsController.java  AdditionalServiceItemsContoller.java  AdditionalServicesContoller.java  AddressesController.java  BrandsController.java  BrandsControllers.java  CarController.java  CarsController.java  ColorController.java  ColorsController.java  CorporateCustomersController.java  IndividualCustomersController.java  InvoicesController.java  MaintenanceController.java  MaintenancesController.java  OrderedAdditionalItemsController.java  RentalController.java  RentalDetailsController.java  RentalsController.java  UsersController.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/abstracts/: AdditionalItemService.java  AdditionalServiceItemService.java  AdditionalServiceService.java  AddressService.java  BrandService.java  CarService.java  CityService.java  ColorService.java  CorporateCustomerService.java  IndividualCustomerService.java  InvoiceService.java  MaintenanceService.java  OrderedAdditionalItemService.java  RentalDetailService.java  RentalService.java  UserService.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/concretes/: AdditionalItemManager.java  AdditionalServiceItemManager.java  AdditionalServiceManager.java  AddressManager.java  BrandManager.java  CarManager.java  CityManager.java  ColorManager.java  CorporateCustomerManager.java  IndividualCustomerManager.java  InvoiceManager.java  MaintenanceManager.java  OrderedAdditionalItemManager.java  RentalDetailManager.java  RentalManager.java  UserManager.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/requests/additionalItems/: CreateAdditionalItemRequest.java  DeleteAdditionalItemRequest.java  UpdateAdditionalItemRequest.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/requests/additionalServiceItems/: CreateAdditionalServiceItemRequest.java  DeleteAdditionalServiceItemRequest.java  UpdateAdditionalServiceItemRequest.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/requests/addresses/: CreateAddressRequest.java  (+2 more)
rentACar/src/main/java/com/kodlamaio/rentACar/dataAccess/abstracts/: AdditionalItemRepository.java  AdditionalServiceItemRepository.java  AdditionalServiceRepository.java  AddressRepository.java  BrandRepository.java  CarRepository.java  CityRepository.java  ColorRepository.java  CorporateCustomerRepository.java  CustomerRepository.java  IndividualCustomerRepository.java  InvoiceRepository.java  MaintenanceRepository.java  OrderedAdditionalRepository.java  RentalDetailRepository.java  RentalRepository.java  UserRepository.java
rentACar/src/main/java/com/kodlamaio/rentACar/entities/concretes/: AdditionalItem.java  AdditionalService.java  AdditionalServiceItem.java  Address.java  Brand.java  Car.java  City.java  Color.java  CorporateCustomer.java  Customer.java  IndividualCustomer.java  Invoice.java  Maintenance.java  OrderedAdditionalItem.java  OrderedAdditionalItems.java  Rental.java  RentalDetail.java  User.java
rentACar/src/main/resources/: application.properties
(+83 files in other folders)
